SuperheroesTriggers/MainWindow.xaml

<Window x:Class="SuperheroesTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesTriggers"
        mc:Ignorable="d"
        Icon="assets/shield.ico"
        Title="Superhéroes"
        MinHeight="700"
        Height="700"
        MinWidth="1000"
        Width="1000">
    <Window.Resources>
        <!-- Objetos -->
        <local:Superheroe x:Key="nuevoSuperheroe"
                          Heroe="True" />
        <local:CheckBoxEnabledConverter x:Key="conversorEnabled" />

        <!-- Image -->
        <Style TargetType="Image"
               x:Key="Flecha">
            <Setter Property="Width"
                    Value="25" />
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Flecha_MouseLeftButtonUp" />
        </Style>
        <Style TargetType="Image"
               x:Key="Tooltip">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Source"
                    Value="assets/info.png" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>
        <Style TargetType="Image"
               x:Key="LogotipoVengador">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Vengador}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="LogotipoXmen">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Xmen}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,15" />
            <Style.Triggers>
                <Trigger Property="Text"
                         Value="">
                    <Setter Property="Background"
                            Value="IndianRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Checkbox -->
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled"
                    Value="{Binding ElementName=VillanoRadioButton, Path=IsChecked, Converter={StaticResource conversorEnabled}}" />
        </Style>

        <!-- Botones -->
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="80" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Border -->
        <Style TargetType="Border"
               x:Key="BordeBase">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Border"
               BasedOn="{StaticResource BordeBase}"
               x:Key="BordeFormulario">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DockPanel"
               x:Key="ColorFondo">
            <Setter Property="Background"
                    Value="PaleGreen" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}"
                             Value="False">
                    <Setter Property="Background"
                            Value="IndianRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="Titulo">
            <Setter Property="FontSize"
                    Value="38" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="42"
                                             Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="38"
                                             Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl Margin="10"
                    Background="WhiteSmoke">
            <TabItem Header="Ver superhéroes">
                <DockPanel Style="{StaticResource ColorFondo}">
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Style="{StaticResource Flecha}"
                               Tag="-1"
                               Source="assets/arrow.png" />
                        <TextBlock x:Name="ContadorTextBlock"
                                   Text="0/0"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center" />
                        <Image Style="{StaticResource Flecha}"
                               Tag="1"
                               Source="assets/arrow.png"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top"
                               Margin="10,0,10,0">
                        <TextBlock Style="{StaticResource Titulo}"
                                   Text="{Binding Path=Nombre}"
                                   FontWeight="Black"
                                   Foreground="WhiteSmoke">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Image Style="{StaticResource LogotipoVengador}"
                                   Width="40"
                                   Margin="0,0,5,0"
                                   Source="assets/avengers.png" />
                            <Image Style="{StaticResource LogotipoXmen}"
                                   Width="60"
                                   Margin="5,0,0,0"
                                   Source="assets/xmen.png" />
                        </StackPanel>
                    </DockPanel>
                    <Image Source="{Binding Path=Imagen}"
                           Stretch="UniformToFill"
                           Margin="10" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="0,0,5,0"
                                DataContext="{DynamicResource nuevoSuperheroe}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre del superhéroe" />
                            <Image Style="{StaticResource Tooltip}"
                                   ToolTip="Nombre del superhéroe en inglés" />
                        </StackPanel>
                        <TextBox x:Name="NombreTextBox"
                                 Text="{Binding Path=Nombre}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Imagen" />
                            <Image Style="{StaticResource Tooltip}"
                                   ToolTip="Imagen del superhéroe en formato cómic" />
                        </StackPanel>
                        <TextBox x:Name="ImagenTextBox"
                                 Text="{Binding Path=Imagen}" />
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Style="{StaticResource BordeFormulario}"
                                    Margin="0,0,5,0">
                                <StackPanel>
                                    <RadioButton x:Name="HeroeRadioButton"
                                                 IsChecked="{Binding Path=Heroe}"
                                                 Content="Héroe"
                                                 GroupName="Tipo" />
                                    <RadioButton x:Name="VillanoRadioButton"
                                                 IsChecked="{Binding Path=Villano}"
                                                 Content="Villano"
                                                 GroupName="Tipo" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                    Style="{StaticResource BordeFormulario}"
                                    Margin="5,0,0,0">
                                <StackPanel>
                                    <CheckBox x:Name="VengadoresCheckBox"
                                              IsChecked="{Binding Path=Vengador}"
                                              Content="Vengadores" />
                                    <CheckBox x:Name="XmenCheckBox"
                                              IsChecked="{Binding Path=Xmen}"
                                              Content="X-men" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="AceptarButton"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Margin="0,0,2,0"
                                    Click="AceptarButton_Click" />
                            <Button  x:Name="LimpiarButton"
                                     Content="Limpiar"
                                     IsCancel="True"
                                     Margin="2,0,0,0"
                                     Click="LimpiarButton_Click" />
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1"
                            Style="{StaticResource BordeBase}"
                            CornerRadius="5"
                            Margin="5,0,0,0"
                            Background="AntiqueWhite">
                        <Image Source="{Binding ElementName=ImagenTextBox, Path=Text}" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
